#include <iostream>
using namespace std;

int main() {
    // int first[10] = {0};
    // int n=10;
    // for(int i=0; i<n; i++){
    // cout<<first[i]<<" ";
    // }
    
    // cout<<endl;
    
    // int second[10] = {1};
    // int n=10;
    // for(int i=0; i<n; i++){
    // cout<<second[i]<<" ";
    // }
    
    // cout<<endl;
    
    // int third[10] = {2,7};
    // int n=10;
    // for(int i=0; i<n; i++){
    // cout<<third[i]<<" ";
    // }
    // cout<<endl;
    
    // int fourth[15] = {1};
    // int size=10;
    // for(int i=0; i<size; i++){
    // cout<<fourth[i]<<" ";
    // }
    
    // cout<<endl;
    // int fifth[10] = {1};
    // int sizes=15;
    // for(int i=0; i<sizes; i++){
    // cout<<fifth[i]<<" ";
    // }
    
    // cout<<endl;
    // int val = {1};
    // int n=10;
    // int res[n];
    // for(int i=0; i<n; i++){
    //     res[i] = val;
    // }
    // for(int i=0; i<n; i++){
    //     cout<<res[i]<<" ";
    // }

    /*Character arr*/
    char arr[10]={'a','b','c','d','e'};
    int n=5;
    for(int i=0; i<n; i++){
        cout<<arr[i]<<" ";
    }
    
}