#include<bits/stdc++.h>
using namespace std;
int main()
{
    //char str ("Hello World");
    //char str[]="Hello world";
    // string str(5,'A');
    // cout<<str;

    // char s1[] = { 'g', 'f', 'g', '\0' };
    // char s2[4] = { 'g', 'f', 'g', '\0' };
    // char s3[4] = "gfg";
    // char s4[] = "gfg";

    // cout << "s1 = " << s1 << endl;
    // cout << "s2 = " << s2 << endl;
    // cout << "s3 = " << s3 << endl;
    // cout << "s4 = " << s4 << endl;
    string s;
    cin>>s;
    cout<<s;
    return 0;
}